<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Trybewarts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class ="header">
        <img class="trybewarts-header-logo"src="./images/trybewarts-header-logo.svg" alt="Trybewarts logo">
        <h1 id="trybewarts-header-title">Trybewarts</h1>
        <form action="" class="trybewarts-login">
          <label for="email"></label>
          <input type="email" name="email" class="email"placeholder="Email">
          <label for="password"></label>
          <input type="password" name="password" class="password" placeholder="Senha">
          <button type="submit" class="btn-submit">Entrar</button>
        </form>     
    </header>
    <main class="main-content">
      <form action=""id="evaluation-form">
      </form>
      <label id="label-rate"for="">Como você avalia a Trybewarts?
        <input type="radio" name="rate" value="1">1 
        <input type="radio" name="rate" value="2">2
        <input type="radio" name="rate" value="3">3
        <input type="radio" name="rate" value="4">4
        <input type="radio" name="rate" value="5">5
        <input type="radio" name="rate" value="6">6
        <input type="radio" name="rate" value="7">7
        <input type="radio" name="rate" value="8">8
        <input type="radio" name="rate" value="9">9
        <input type="radio" name="rate" value="10">10
      </label>
    </main>
    <script src="script.js"></script>
</body>
</html>