<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TrybeWarts</title>
</head>
<header class ="header">
  <img class="trybewarts-header-logo"src="./images/trybewarts-header-logo.svg" alt="Trybewarts logo">
  <h1 id="trybewarts-header-title">Trybewarts</h1>
  <form action="" class="trybewarts-login">
    <label for="email"></label>
    <input type="email" name="email" class="email" id="input1" placeholder="Email">
    <label for="password"></label>
    <input type="password" name="password" class="password"id="input2" placeholder="Senha">
    <button type="submit" class="btn-submit" id="btnSubmit">Entrar</button>
  </form>
</header>
<body>
  <main id="evaluation-main">
      <div>
        <form action="" id="evaluation-form">
          <div id="form-edit">
            <input type="text" name="name" id="input-name" placeholder="Nome" required>
            <input type="text" name="lastname" id="input-lastname" placeholder="Sobrenome" required>
          </div>
          <div id="form-edit">
            <input type="email" name="email" id="input-email" placeholder="Email" required>
            <label id="houseSelect"  for="">Casa</label>
            <select name="house" id="house" required>
              <option type="text" value="Gitnória"  id="gitnoria-house"  >Gitnória</option>
              <option type="text" value="Reactpuff" id="reactpuff-house" >Reactpuff</option>
              <option type="text" value="Corvinode" id="corvinode-house" >Corvinode</option>
              <option type="text" value="Pytherina" id="pytherina-house" >Pytherina</option>
            </select>
          </div>
          <div>
            <div id="content-container">
              <div id="family">
                <div>
                  <label id="label-family" for="">Qual sua família?</label>
                </div>
                  <label id="label-family1"><input type="radio" name="family" value="Frontend"> Frontend</label>
                  <label id="label-family1"><input type="radio" name="family" value="Backend"> Backend</label>
                  <label id="label-family1"><input type="radio" name="family" value="FullStack"> FullStack</label>
              </div>
              <div>
                    <label id="label-content" for="">Qual conteúdo você está com mais vontade de aprender?</label>
                    <div id="titulo">
                    <label id="label-content1"><input type="checkbox" name="content" value="HoFs"> HoFs</label>
                    <label id="label-content1"><input type="checkbox" name="content" value="Jest"> Jest</label>
                    <label id="label-content1"><input type="checkbox" name="content" value="Promises"> Promises</label>
                    </div>
                  <div id="label-content">
                    <label id="label-content2"><input type="checkbox" name="content" value="React"> React</label>
                    <label id="label-content2"><input type="checkbox" name="content" value="SQL"> SQL</label>
                    <label id="label-content3"><input type="checkbox" name="content" value="Python"> Python</label>
                  </div>
                </div>
              </div>
          </div> 
          <div class="labelRate">
            <label id="label-rate" for="">Como você avalia a Trybewarts?</label>
            <div id="radio">
              <input id="radio" type="radio" name="rate" value="1">1
              <input id="radio" type="radio" name="rate" value="2">2
              <input id="radio" type="radio" name="rate" value="3">3
              <input id="radio" type="radio" name="rate" value="4">4
              <input id="radio" type="radio" name="rate" value="5">5
              <input id="radio" type="radio" name="rate" value="6">6
              <input id="radio" type="radio" name="rate" value="7">7
              <input id="radio" type="radio" name="rate" value="8">8
              <input id="radio" type="radio" name="rate" value="9">9
              <input id="radio" type="radio" name="rate" value="10">10
            </div>
          </div>
          <div id="texto">
            <label class="textarea" for="">Deixe seu comentário:</label>
          </div>
          <textarea name="" id="textarea" cols="15" rows="5" maxlength="500"></textarea>
          <label for="" id="label-infos">Você concorda com o uso das informações acima?
          <input type="checkbox" name="" id="agreement" required>
          </label>
          <button type="submit" id="submit-btn">Enviar</button>
        </form>
        </div>
      <div>
        <img id="trybewarts-forms-logo" src="./images/trybewarts-colored.svg" alt="">
      </div>
    </main>
<script type="text/javascript" src="script.js"></script>
</body>
<footer id="rodape">Direitos reservados à Trybewarts©</footer>
</html>