{
  "name": "sd-0x-project-trybewarts-rubric",
  "version": "1.0.0",
  "description": "Ao iniciar este projeto, você concorda com as diretrizes do Código de Ética e Conduta e do Manual da Pessoa Estudante da Trybe.",
  "main": "script.js",
  "scripts": {
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx",
    "lint:styles": "stylelint **/*.css --config .stylelintrc.json --ignore-disables --allow-empty-input",
    "cypress:open": "cypress open",
    "test": "cypress run",
    "cy:browser": "cypress run --headless --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/sd-0x-project-trybewarts-rubric.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/sd-0x-project-trybewarts-rubric/issues"
  },
  "homepage": "https://github.com/betrybe/sd-0x-project-trybewarts-rubric#readme",
  "devDependencies": {
    "@types/cypress": "1.1.3",
    "cypress": "6.8.0",
    "cypress-layout-inspector": "1.5.0",
    "cypress-multi-reporters": "1.4.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-trybe-fundamentals": "1.1.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "minimist": "1.2.5",
    "mocha": "8.3.0",
    "mochawesome": "6.2.2",
    "mochawesome-merge": "4.2.0",
    "mochawesome-report-generator": "5.2.0",
    "stylelint": "13.11.0",
    "stylelint-config-standard": "20.0.0"
  }
}
