.header {
  background-color: rgb(50, 167, 145);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trybewarts-header-logo {
  height: 100px;
  margin-left: 10px;
}

.trybewarts-login {
  display: flex;
  margin-right: 10px;
}

#trybewarts-header-title {
  text-align: center;
  color: white;
  font-size: 70px;
}

#evaluation-form {
  display: flex;
  flex-direction: column;
  width: 675px;
  height: 500px;
}

#evaluation-main {
  display: flex;
  width: 675px;
  height: 500px;
}

#trybewarts-forms-logo {
  height: 500px;
  margin-left: 220px;
}

#houseSelect {
  margin-left: 10px;
}

#input1 {
  margin-right: 10px;
}

#input2 {
  margin-right: 10px;
}

#input-name {
  margin-left: 10px;
}

#input-lastname {
  margin-top: 10px;
  margin-left: 10px;
}

#input-email {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#family {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

#label-family {
  margin-top: 10px;
  margin-right: 1px;
  margin-left: 7px;
}

#label-family1 {
  color: rgb(27, 25, 25);
  margin-top: 3px;
}

#titulo {
  margin-left: 65px;
}

#label-content {
  margin-left: 65px;
}

#label-content1 {
  margin-left: 35px;
}

#label-content2 {
  margin-left: 35px;
}

#label-content3 {
  margin-left: 28px;
}

#content-container {
  display: flex;
  flex-direction: row;
}

#field-margin {
  margin-left: 80px;
  margin-right: 30px;
  margin-top: 2px;
}

#field-margin2 {
  margin-left: 10px;
}

.labelRate {
  display: flex;
  flex-direction: row;
}

#label-rate {
  margin-left: 10px;
  margin-top: 10px;
}

#textarea {
  resize: none;
  margin-left: 7px;
  margin-top: 10px;
  margin-right: 10px;
}

.textarea {
  margin-left: 10px;
  margin-top: 10px;
}

#texto {
  margin-top: 10px;
}

#label-infos {
  margin-top: 10px;
  margin-left: 10px;
}

#submit-btn {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

#rodape {
  text-align: center;
  margin-top: 15px;
}

#radio {
  margin-top: 6px;
}
